~%2FGitHub%2Fcfvalue%2FDESCRIPTION="5B7A515D"
~%2FGitHub%2Fcfvalue%2FNAMESPACE="5CB02A14"
~%2FGitHub%2Fcfvalue%2FR%2Fdata.R="4528A870"
~%2FGitHub%2Fcfvalue%2FR%2Fglobal.R="A998DEAF"
~%2FGitHub%2Fcfvalue%2FR%2Fhello.R="7601BB4C"
~%2FGitHub%2Fcfvalue%2FR%2Fxirr.R="59B3AC76"
~%2FGitHub%2Fcfvalue%2FR%2Fxnpv.R="E5849E8B"
~%2FGitHub%2Fcfvalue%2Fdata%2Fcashflows.RData="CC22B7F6"
~%2FGitHub%2Fcfvalue%2Fdata-raw%2FDATASET.R="466422B4"
~%2FGitHub%2Fcfvalue%2Fdata-raw%2Fcashflowsexample.R="E43DB042"
~%2FGitHub%2Fcfvalue%2Fman%2Fhello.Rd="9B63D73A"
~%2FGitHub%2Fcfvalue%2Ftests%2Ftestthat%2Ft0classtest.R="A1746457"
~%2FGitHub%2Fcfvalue%2Ftests%2Ftestthat.R="7644E461"
~%2FGitHub%2Fcode%20waste%2Fxnpv_sapply_vs_vector.R="CFF902A7"
~%2FGitHub%2Fexample_analysis%2Ffars_functions.R="D40700EF"
~%2FGitHub%2FfarsHK%2Ftests%2Ftestthat%2Ftest-make_filename.R="84F48A08"
~%2FGitHub%2Fr_packages_short_keys.txt="478204DF"
